LoadModule wsgi_module modules/mod_wsgi.so

<IfModule mod_wsgi.c>
  #
  # If the root is changed update the static content alias as well
  #
  WSGIScriptAlias /bcfg2 "/usr/lib/python2.4/site-packages/Bcfg2/Server/Reports/reports.wsgi"

  WSGISocketPrefix run
  WSGIDaemonProcess Bcfg2.Server.Reports processes=1 threads=10
  WSGIProcessGroup Bcfg2.Server.Reports

  #
  # Manually set this to override the static content
  #
  #SetEnv bcfg2.media_url /bcfg2/site_media/

  #
  # This should have the same prefix as WSGIScriptAlias
  #
  Alias "/bcfg2/site_media/" "/usr/share/bcfg2/site_media/"
  <Directory "/usr/share/bcfg2/site_media/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
</IfModule>
