[lint]
plugins=Duplicates,InfoXML,Bundles,Comments,RequiredAttrs,Validate

[InfoXML]
required_attrs = owner,group,perms,paranoid
require_paranoid = True

[Comments]
global_keywords = Id
sgenshi_comments = Properties,Probes,Description
properties_comments = Template,Format
tgenshi_comments = Maintainer,Properties,Probes,Description
cfg_comments = 
cfg_keywords =
probe_comments = Maintainer,Purpose,Groups,Other Output

[Validate]
schema=/usr/share/bcfg2/schema
properties_schema=warn
