[server]
repository = /disks/bcfg2
structures = Bundler,Base
generators = SSHbase,Cfg,Pkgmgr,Svcmgr
metadata = /disks/bcfg2/etc
[statistics]
domainlist = 'mcs.anl.gov','bgl.mcs.anl.gov','anchor.anl.gov','globus.org'
sendmailpath = /usr/sbin/sendmail

