[main]
plugins=Duplicates,InfoXML,Bundles,Headers,RequiredAttrs,Validate

[InfoXML]
require = owner,group,perms,paranoid
require_paranoid = True

[Comments]
global_keywords = Id
sgenshi_comments = Properties,Probes,Description
properties_comments = Template,Format
tgenshi_comments = Maintainer,Properties,Probes,Description
cfg_comments = 
cfg_keywords =
probe_comments = Maintainer,Purpose,Groups,Other Output

[Validate]
schema=/home/stpierre/devel/bcfg2/schema
repo=/home/stpierre/bcfg2/trunk
properties_schema=warn
