[lint]
plugins=InfoXML,Comments,RequiredAttrs,Validate,MergeFiles

[errors]
no-infoxml=error
paranoid-false=error
properties-schema-not-found=silent
inconsistent-bundle-name=error
keywords-not-found=error
comments-not-found=error

[InfoXML]
required_attrs = owner,group,perms,paranoid

[Comments]
global_keywords = Id
genshibundler_comments = Properties,Probes,Description
properties_comments = Template,Format
genshi_comments = Maintainer,Properties,Probes,Description
cheetah_comments = Maintainer,Properties,Probes,Description
cfg_comments =
cfg_keywords =
probe_comments = Maintainer,Purpose,Groups,Other Output

[Validate]
schema=/usr/share/bcfg2/schemas

[MergeFiles]
threshold=85
